MONGODB_URI = "mongodb+srv://vishaljangid2004as:Vishal@vishal.tlkuemw.mongodb.net/"
RESEND_API_KEY= "re_FrKt3VLh_DxJBC8vqrpZwsjyfEp9nTnwZ"
NEXTAUTH_SECRET="Vishal123"
# GOOGLE_CLIENT_ID="843575557908-2qcmd3rcuuqvgcemq9pduiv9arekfp8i.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GITHUB_ID="Ov23lizVYxhklgXBndfx"
# GITHUB_SECRET="4933a09d81463180b4616957741abab2424484bf"
API_KEY="AIzaSyDbqSAfgfcmw_jlJ4nv8T9iEX-1a6wrXzI"